<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>LoginForm Page</h1>
	<hr>
	<form id="frm">
		username : <input type="text" name="username"><br/>
		password : <input type="text" name="password"><br/>
		<input type="submit" value="login">
	</form>
	<hr>
	
	<button onclick="go()">Go Request</button>
	<script>
		const form = document.getElementById("frm");
		
		form.addEventListener('submit', function(e){
			e.preventDefault();
			console.log("submit.....");
			const formData = new FormData(form);
			
			const xhr = new XMLHttpRequest();
			xhr.onload = function(){
				if(xhr.status == 200){
					const headerValue = xhr.getResponseHeader("Authorize");
					console.log(headerValue);
					localStorage.setItem("token", headerValue);
					alert("login success : " + xhr.responseText);
				}else{
					alert("Error submit : " + xhr.statusText);
				}
			};
			xhr.open("POST","/login2");
			xhr.send(formData);
		});
		
		function go(){
			const token = localStorage.getItem("token");
			console.log("token : "+token);
			
			const xhr = new XMLHttpRequest();
			xhr.onload = function(){
				if(xhr.status === 200){
					alert("go success : " + xhr.responseText);
				}else{
					alert("go fail : " + xhr.statusText);
				}
			};
			
			xhr.open("GET","/secure/secu1");
			xhr.setRequestHeader("Authorize", token);
			xhr.send();
		}
	</script>
</body>
</html>