@charset "UTF-8";
a {margin-right: 10px;}
span{color: red;}

.profile {
    display: flex;               /* flexbox 레이아웃 사용 */
    align-items: center;         /* 세로로 중앙 정렬 */
    gap: 10px;                   /* 이미지와 텍스트 사이의 간격 */
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;                 /* 원의 너비 */
    height: 50px;                /* 원의 높이 */
    border-radius: 50%;          /* 원형 만들기 */
    overflow: hidden;            /* 이미지가 원 밖으로 나가지 않도록 설정 */
}

.circle img {
    width: 100%;                 /* 이미지를 div 크기에 맞게 설정 */
    height: 100%;                /* 이미지를 div 크기에 맞게 설정 */
    object-fit: cover;           /* 이미지를 원에 맞게 자르기 */
}

.welcome-message {
    font-size: 16px;             /* 텍스트 크기 */
    font-weight: bold;           /* 텍스트 굵게 */
}