<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>List Page</title>
</head>
<body>
	<th:block th:replace="~{/fragments/header :: header}"></th:block>
	<h1>List Page</h1>
	<hr>
	<div>전체 게시글 수 : <b>[[${totalCnt}]]</b></div>
	<span>[[${userId}]]님, 메모 리스트를 보여드립니다.</span><br/>
	<form action="/memo/listMemo" method="get">
		<input type="hidden" name="userId" th:value="${userId == '' ? 'Guest' : userId}"/>
		<input type="hidden" name="pageNum" value="1"/>
		<select name="amount">
			<option value="5" th:selected="${amount == 5}">5</option>
			<option value=10 th:selected="${amount == 10}">10</option>
			<option value=15 th:selected="${amount == 15}">15</option>
		</select>
		<input type="submit" value="설정"/>
	</form>
	<table border="1">
		<thead>
		<tr>
			<th>MNo</th>
			<th>작성자</th>
			<th>내용</th>
		</tr>
		</thead>
		<tbody>
			<th:block th:each="memo : ${mList}">
				<tr>
					<td>[[${memo.mno}]]</td>
					<td>[[${memo.writer}]]</td>
					<td>[[${memo.memoText}]]</td>
				</tr>
			</th:block>
			<tr>
				<td colspan="6">
				    <!-- '이전' 버튼 -->
				    <th:block th:if="${pageNum+1 > 1}">
				        <a th:href="@{/memo/listMemo(userId=${userId},pageNum=${pageNum},amount=${amount})}">[이전]</a>&nbsp;&nbsp;
				    </th:block>
				
				    <!-- 페이지 번호 목록 -->
				    <th:block th:each="page : ${#numbers.sequence(1, totalPage)}">
				        <!-- 현재 페이지 -->
				        <th:block th:if="${page == pageNum+1}">
				            <b><a th:href="@{/memo/listMemo(userId=${userId},pageNum=${page},amount=${amount})}">[[${page}]]</a></b>&nbsp;&nbsp;
				        </th:block>
				        <!-- 다른 페이지 -->
				        <th:block th:if="${page != pageNum+1}">
				            <a th:href="@{/memo/listMemo(userId=${userId},pageNum=${page},amount=${amount})}">[[${page}]]</a>&nbsp;&nbsp;
				        </th:block>
				    </th:block>
				
				    <!-- '다음' 버튼 -->
				    <th:block th:if="${pageNum+1 < totalPage}">
				        <a th:href="@{/memo/listMemo(userId=${userId},pageNum=${pageNum+2}, amount=${amount})}">[다음]</a>&nbsp;&nbsp;
				    </th:block>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>