<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<th:block th:replace="~{/fragments/header :: header}"></th:block>
	<h1>MyList Page</h1>
	<hr>
	<span>[[${userId}]]님, 메모 리스트를 보여드립니다.</span><br/>
	<table border="1">
		<thead>
		<tr>
			<td>MNo</td>
			<th>작성자</th>
			<th>내용</th>
			<th>수정</th>
			<th>삭제</th>
		</tr>
		</thead>
		<tbody>
			<th:block th:each="memo : ${myList}">
				<tr>
					<td>[[${memo.mno}]]</td>
					<td>[[${memo.writer}]]</td>
					<td>[[${memo.memoText}]]</td>
					<td><a th:href="@{/memo/updMemo(mno=${memo.mno})}">메모 수정</a></td>
					<td><a th:href="@{/memo/delMemo(mno=${memo.mno}, userId=${userId})}">메모 삭제</a></td>
				</tr>
			</th:block>
			<tr>
				<td colspan="6">
				    <!-- '이전' 버튼 -->
				    <th:block th:if="${pageNum+1 > 1}">
				        <a th:href="@{/memo/myMemo(userId=${userId},pageNum=${pageNum},amount=${amount})}">[이전]</a>&nbsp;&nbsp;
				    </th:block>
				
				    <!-- 페이지 번호 목록 -->
				    <th:block th:each="page : ${#numbers.sequence(1, totalPage)}">
				        <!-- 현재 페이지 -->
				        <th:block th:if="${page == pageNum+1}">
				            <b><a th:href="@{/memo/myMemo(userId=${userId},pageNum=${page},amount=${amount})}">[[${page}]]</a></b>&nbsp;&nbsp;
				        </th:block>
				        <!-- 다른 페이지 -->
				        <th:block th:if="${page != pageNum+1}">
				            <a th:href="@{/memo/myMemo(userId=${userId},pageNum=${page},amount=${amount})}">[[${page}]]</a>&nbsp;&nbsp;
				        </th:block>
				    </th:block>
				
				    <!-- '다음' 버튼 -->
				    <th:block th:if="${pageNum+1 < totalPage}">
				        <a th:href="@{/memo/myMemo(userId=${userId},pageNum=${pageNum+2}, amount=${amount})}">[다음]</a>&nbsp;&nbsp;
				    </th:block>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>