<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<th:block th:replace="~{/fragments/header :: header}"></th:block>
	<h1>MyList Page</h1>
	<hr>
	<span>[[${userId}]]님, 메모 리스트를 보여드립니다.</span><br/>
	<table border="1">
		<thead>
		<tr>
			<th>작성자</th>
			<th>내용</th>
		</tr>
		</thead>
		<tbody>
			<th:block th:each="memo : ${myList}">
				<tr>
					<td>[[${memo.writer}]]</td>
					<td>[[${memo.memoText}]]</td>
				</tr>
			</th:block>
		</tbody>
	</table>
</body>
</html>