<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>RegMemo Page</title>
</head>
<body>
	<th:block th:replace="~{/fragments/header :: header}"></th:block>
	<h1>RegMemo Page</h1>
	<hr>
	<div>
		<form action="/memo/registMemo" method="post">
			작성자 : <input type="text" name="writer" th:value="${userId}" required/><br/>
			내용 : <textarea name="memoText" placeholder="Input content.." required></textarea><br/>
			<input type="submit" value="메모 등록"/>
		</form>
	</div>
</body>
</html>