<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Update Memo Page</title>
</head>
<body>
	<th:block th:replace="~{/fragments/header :: header}"></th:block>
	<h1>RegMemo Page</h1>
	<hr>
	<div>
		<form action="/memo/updateMemo" method="post">
			<input type="hidden" name="mno" th:value="${memo.mno}" readonly/>
			작성자 : <input type="text" name="writer" th:value="${memo.writer}" readonly/><br/>
			내용 : <textarea name="memoText" th:text="${memo.memoText}" placeholder="Input content.." required></textarea><br/>
			<input type="submit" value="메모 수정"/>
		</form>
	</div>
</body>
</html>