<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>게시글</h1>
	<hr>
	<form id="boardForm">
		<input type="hidden" name="bno" id="bno" th:value="${bno}"/>
		작성자 : <input type="text" name="username" id="username" placeholder="작성자 입력" value="test1" readonly/><br/>
		제목 : <input type="text" name="title" id="title" placeholder="제목 입력" th:value="${board != null ? board.title : ''}" required/><br/>
		내용 : <input type="text" name="content" id="content" placeholder="내용 입력" th:value="${board != null ? board.content : ''}" required/><br/><br/>
		<input type="submit" th:value="${buttonText}" id="formBtn"/>
	</form>
	<script>
	// 폼 제출 시 (등록 또는 수정 버튼 클릭 시)
	document.getElementById("boardForm").addEventListener("submit", function(event) {
	    event.preventDefault(); // 기본 form 제출 동작 방지

	    let fbno = document.getElementById("bno");
	    let fusername = document.getElementById("username");
	    let ftitle = document.getElementById("title");
	    let fcontent = document.getElementById("content");

	    // 버튼 상태 확인
	    const formBtn = document.getElementById("formBtn");
	    
	    if (formBtn.value === "게시글 수정하기") {
	    	 const formData = {
	    		        bno: fbno.value,         // bno 값 (게시물 번호)
	    		        username: fusername.value, // username 값 (작성자)
	    		        title: ftitle.value,       // title 값 (제목)
	    		        content: fcontent.value    // content 값 (내용)
	    		    };
	    	 console.log(formData);
	        // PUT 요청을 보내 게시물 수정
	        fetch(`/board-api/board`, {
	            method: 'PUT',  // HTTP 메서드: PUT (수정)
	            headers: {
	                'Content-Type': 'application/json'  // JSON 형식으로 전송
	            },
	            body: JSON.stringify(formData)
	        })
	        .then(data => {
	            alert("게시물이 수정되었습니다.");

	            window.location.href = "/";
	        })
	        .catch(error => {
	            console.error("수정 요청 중 오류 발생:", error);
	        });
	    } else {
	        // POST 요청을 보내 게시물 등록
	        const formData = {
	    		        bno: fbno.value,         // bno 값 (게시물 번호)
	    		        username: fusername.value, // username 값 (작성자)
	    		        title: ftitle.value,       // title 값 (제목)
	    		        content: fcontent.value    // content 값 (내용)
	    		    };
	        
	        fetch(`/board-api/board`, {
	            method: 'POST',  // HTTP 메서드: POST (등록)
	            headers: {
	                'Content-Type': 'application/json'  // JSON 형식으로 전송
	            },
	            body: JSON.stringify(formData)
	        })
	        .then(data => {
	            alert("게시물이 등록되었습니다.");

	            window.location.href = "/";
	        })
	        .catch(error => {
	            console.error("등록 요청 중 오류 발생:", error);
	        });
	    }
	}); 
	</script>
</body>
</html>