<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/loginform.css" />
</head>
<body>
	
	<div class="login-container">
        <h1 class="login-title">로그인</h1>
        <div class="tab-container">
            <button class="tab-button active">학생</button>
            <button class="tab-button">관리자</button>
        </div>
        <form class="login-form" action="/loginProc" method="post">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}"><br>
            <div class="form-group">
                <label for="user-id">* 아이디</label>
                <input type="text" name="username" id="username" placeholder="Input Username...."> <br>
            </div>
            <div class="form-group">
                <label for="password">* 패스워드</label>
                <input type="password" name="password" id="password" placeholder="Input Password...."> <br>
            </div>
            <button type="submit" class="login-button">로그인</button>
        </form>
        <div th:if="${error != null}">
			[[${error}]]
		</div>
        <div class="additional-links">
            <a href="/registForm">회원가입</a>
            <span>|</span>
            <a href="#">아이디 찾기</a>
            <span>|</span>
            <a href="#">비밀번호 찾기</a>
        </div>
    </div>
	
	<!-- <form action="/loginProc" method="post"> 
		<input type="hidden" name="_csrf" th:value="${_csrf.token}"><br>
		ID : <input type="text" name="username" id="username" placeholder="Input Username...."> <br>
		PW : <input type="password" name="password" id="password" placeholder="Input Password...."> <br>
		<input type="submit" value="로그인">
	</form> -->
	
	
</body>
</html>