<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/regform.css" />
</head>
<body>
	<div class="signup-container">
    	<div class="signup-title">회원가입</div>
		<form action="/registProc" method="post" class="signup-form">
			<input type="hidden" name="_csrf" th:value="${_csrf.token}">
	        <div class="form-group">
	            <label for="signup-id">아이디</label>
	            <input type="text" id="signup-id" name="username" placeholder="아이디를 입력하세요" required>
	        </div>
	        <div class="form-group">
	            <label for="signup-password">패스워드</label>
	            <input type="password" id="signup-password" name="password" placeholder="패스워드를 입력하세요" required>
	        </div>
	        <div class="form-group">
	            <label for="signup-name">이름</label>
	            <input type="text" id="signup-name" name="name" placeholder="이름을 입력하세요" required>
	        </div>
	        <button type="submit" class="signup-button">회원가입</button>
	    </form>
	    <div class="additional-links">
	        <a href="#">로그인</a>
	    </div>
	    <a href="/">메인으로 이동</a>
    </div>
	
</body>
</html>