<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Join Page</h1>
	<hr>
	<form action="/registProc" method="post">
		<input type="hidden" name="_csrf" th:value="${_csrf.token}"><br>
		ID : <input type="text" name="username" placeholder="Input username...."/><br>
		PW : <input type="password" name="password" placeholder="Input password...."/><br>
		Name : <input type="text" name="name" placeholder="Input name...."/><br>
		<input type="submit" value="회원등록"/>
	</form>
	<a href="/">메인으로 이동</a>
</body>
</html>