<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>List Page</title>
</head>
<body>
<div>
	<th:block th:fragment="header">
		<th:block th:if="${session.userId != null}">
			<span>[[${userId}]]님, 환영합니다.</span><br/>
			<a th:href="@{/memo/regMemo(userId=${userId})}">메모 등록</a><br/>
			<a th:href="@{/memo/myMemo(userId=${userId})}">나의 메모 목록</a><br/>
			<a th:href="@{/user/logout(userId=${userId})}">로그아웃</a><br/>
		</th:block>
		<th:block th:if="${session.userId == null}">
			<a href="/user/join">회원가입</a><br/>
			<a href="/user/login">로그인</a><br/>
		</th:block>
		<a th:href="@{/memo/listMemo(userId=${userId})}">메모 목록</a><br/>
	</th:block>
</div>