<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">

<title>Insert title here</title>
</head>
<body>
	<h1>Main Page</h1>
	<hr>
	<a href="/board/boardForm">게시글 등록하기</a>
	<div>
	<table border="1">
		<thead>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>내용</th>
				<th>작성자</th>
				<th>등록일</th>
				<th>수정</th>
				<th>삭제</th>
			</tr>
		</thead>
		<tbody id="boardList">
		</tbody>
	</table>
	</div><br/>
	<script>
	/* // 폼 제출 시 (등록 또는 수정 버튼 클릭 시)
	document.getElementById("boardForm").addEventListener("submit", function(event) {
	    event.preventDefault(); // 기본 form 제출 동작 방지

	    // 폼 데이터 수집
	    const formData = {
	        bno: document.getElementById("bno").value,
	        username: document.getElementById("username").value,
	        title: document.getElementById("title").value,
	        content: document.getElementById("content").value
	    };

	    // 버튼 상태 확인
	    const formBtn = document.getElementById("formBtn");
	    
	    if (formBtn.value === "게시글 수정하기") {
	        // PUT 요청을 보내 게시물 수정
	        fetch(`/board-api/board`, {
	            method: 'PUT',  // HTTP 메서드: PUT (수정)
	            headers: {
	                'Content-Type': 'application/json'  // JSON 형식으로 전송
	            },
	            body: JSON.stringify(formData)
	        })
	        .then(data => {
	            alert("게시물이 수정되었습니다.");

	            // 수정 후 폼 초기화 및 버튼 상태 리셋
	            document.getElementById("boardForm").reset();
	            formBtn.value = "게시물 등록하기"; // 버튼 상태를 '등록하기'로 변경

	            // 폼을 새로 렌더링하거나 다른 상태로 변경
	            fetchBoardList(); // 게시물 목록 새로고침
	        })
	        .catch(error => {
	            console.error("수정 요청 중 오류 발생:", error);
	        });
	    } else {
	        // POST 요청을 보내 게시물 등록
	        fetch(`/board-api/board`, {
	            method: 'POST',  // HTTP 메서드: POST (등록)
	            headers: {
	                'Content-Type': 'application/json'  // JSON 형식으로 전송
	            },
	            body: JSON.stringify(formData)
	        })
	        .then(data => {
	            alert("게시물이 등록되었습니다.");

	            // 폼 초기화
	            document.getElementById("boardForm").reset();

	            // 게시물 목록 새로고침
	            fetchBoardList();
	        })
	        .catch(error => {
	            console.error("등록 요청 중 오류 발생:", error);
	        });
	    }
	}); */
		
		// 페이지 로드 시 게시판 목록을 가져오는 함수 호출
		window.onload = function() {
		    fetchBoardList();  // 게시판 목록을 가져오는 함수 호출
		};

		// 게시판 목록 조회 및 화면에 출력하는 함수
		function fetchBoardList() {
		    const xhr = new XMLHttpRequest();
		    xhr.open('GET', '/board-api/boards', true); // GET 요청, URL 설정
		    xhr.setRequestHeader('Content-Type', 'application/json'); // 요청 헤더 설정
		
		    // 요청 성공 시
		    xhr.onload = function() {
		        if (xhr.status === 200) {
		            const boards = JSON.parse(xhr.responseText);  // 응답 데이터가 JSON이라면 파싱
		            const tableBody = document.getElementById("boardList");
		            tableBody.innerHTML = "";  // 테이블 초기화
		
		            boards.forEach(board => {
		                const row = document.createElement("tr");  // 새로운 테이블 행 생성
		                row.innerHTML = `
		                    <td>${board.bno}</td>
		                    <td>${board.title}</td>
		                    <td>${board.content}</td>
		                    <td>${board.username}</td>
		                    <td>${board.regdate}</td>
		                    <td><button class="edit-btn" data-bno="${board.bno}">수정</button></td>
		                    <td><button class="delete-btn" data-bno="${board.bno}">삭제</button></td>
		                `;
		                tableBody.appendChild(row);  // 테이블에 행 추가
		            });
		        } else {
		            console.error('Error:', xhr.status, xhr.statusText);  // 오류 발생 시
		        }
		    };
		
		    // 요청 실패 시
		    xhr.onerror = function() {
		        console.error('Request failed', xhr.statusText);  // 네트워크 오류 등
		    };
		
		    // GET 요청 전송
		    xhr.send();
		}

		// 삭제 버튼 클릭 이벤트 처리
		document.addEventListener("click", function(event) {
		    if (event.target && event.target.classList.contains("delete-btn")) {
		        const bno = event.target.getAttribute("data-bno");
		
		     // 사용자에게 삭제 확인을 위한 confirm 창 띄우기
		        const isConfirmed = confirm("정말로 삭제하시겠습니까?");
		        
			    if (isConfirmed) {
			        
			        // REST API를 사용하여 DELETE 요청 보내기
			        fetch(`/board-api/board?bno=${bno}`, {
			            method: 'DELETE',  // HTTP 메서드: DELETE
			            headers: {
			                'Content-Type': 'application/json'  // 요청의 Content-Type을 JSON으로 설정
			            }
			        })
			        .then(response => {
			            if (response.ok) {
			                // 삭제가 성공하면 해당 행을 테이블에서 제거
			                event.target.closest('tr').remove();
			                //alert(`게시물 ${bno}번이 삭제되었습니다.`);
			            } else {
			                console.error('삭제 실패', response.statusText);
			            }
			        })
			        .catch(error => {
			            console.error('삭제 요청 중 오류 발생:', error);
			        });
			    }
		    }
		});
		
		document.addEventListener("click", function(event) {
			 if (event.target && event.target.classList.contains("edit-btn")) {
			        const bno = event.target.getAttribute("data-bno");
			        window.location.href = "/board/boardForm?bno="+bno;
			 }
		});
		/* // 게시물 수정 버튼 클릭 시 해당 게시물의 데이터를 폼에 넣기
		document.addEventListener("click", function(event) {
		    if (event.target && event.target.classList.contains("edit-btn")) {
		        const bno = event.target.getAttribute("data-bno");
			     // REST API를 사용하여 DELETE 요청 보내기
			        fetch(`/board-api/board?bno=${bno}`, {
			            method: 'GET',  
			            headers: {
			                'Content-Type': 'application/json'  
			            }
			        })
		            .then(response => response.json())
		            .then(board => {
		                // 폼에 데이터 채우기
		                document.getElementById("bno").value = bno;
		                document.getElementById("username").value = board.username;
		                document.getElementById("title").value = board.title;
		                document.getElementById("content").value = board.content;
		
		                // 폼 버튼 텍스트 변경 (수정하기로 변경)
		                document.getElementById("formBtn").value = "게시글 수정하기";
		            })
		            .catch(error => console.error("게시물 정보 가져오기 실패:", error));
		    }
		}); */
		
		

</script>
</body>
</html>