<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/css/main.css" />
<title>Insert title here</title>
</head>
<body>
	<h1>Admin Page</h1>
	<hr>
	<h3>학생 성적 목록</h3>
	<table border="1">
		<thead>
			<tr>
				<th>시험회차</th><th>과목명</th><th>학생명</th><th>시험점수</th><th>시험응시날짜</th>
			</tr>
		</thead>
		<tbody>
			<tr th:if="${examScoreList != null and examScoreList.size() > 0}"  th:each="result : ${examScoreList}">
				<td>[[${result.examNo}]]</td>
				<td>[[${result.subjectId}]]</td>
				<td>[[${result.username}]]</td>
				<td>[[${result.sum}]]</td>
				<td>[[${result.examDate}]]</td>
			</tr>
			
			<tr th:if="${examScoreList.size() == 0}">
				<td colspan="4">시험 응시 결과가 없습니다.</td>
			</tr>
		</tbody>
	</table>
	<form action="/logout" method="post">
		<input type="hidden" name="_csrf" th:value="${_csrf.token}"><br>
	    <button type="submit" class="logout-button">로그아웃</button>
	</form>
</body>
</html>