<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Test Page</h1>
	<hr>
	<div>[[${username}]]님의 고득점을 응원합니다.</div><br/>
	
	<div>총 문제 개수 : [[${questionList.size()}]] 개</div>
	<form action="/student/calcScore" method="post">
		<input type="hidden" name="_csrf" th:value="${_csrf.token}"><br>
		
		<input type="hidden" name="username" th:value=${username}>
		<div th:each="question ,status : ${questionList}">
			<input type="hidden" name="subjectId" th:value=${question.subjectId}>
			[[${status.count}]].[[${question.content}]] ( 20 점 )<br/>
			<div th:if="${question.selectAnswerList != null}" th:each="select, st : ${question.selectAnswerList}">
			        <input type="radio" th:value="${select}" 
			               th:name="${question.questionId}" 
			               th:id="${select}" />
			         <label th:for="${select}">[[${select}]]</label>
    		</div> 
    		<div th:if="${question.selectAnswerList.size() == 0}">
    			<input type="text" th:name="${question.questionId}" placeholder="단답형 답을 작성하시오." required>
    		</div><br/>
		</div>
		<input type="submit" value="채점하기">
	</form>
	
</body>
</html>