<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Test Page</h1>
	<hr>
	<div>[[${username}]]님의 고득점을 응원합니다.</div><br/>
	
	<div>총 문제 개수 : [[${questionList.size()}]] 개</div>
	<form action="/student/calcScore" method="post">
		<input type="hidden" name="_csrf" th:value="${_csrf.token}"><br>
		
		<input type="hidden" name="username" th:value=${username}>
		<div th:each="question ,status : ${questionList}">
			<input type="hidden" name="subjectId" th:value=${question.subjectId}>
			[[${status.count}]].[[${question.content}]] <br/>
			<div th:if="${question.selectAnswerList != null}" th:each="select, st : ${question.selectAnswerList}">
			        <input type="radio" th:value="${select}" 
			               th:name="${question.questionId}" 
			               th:id="${status}" />
			         <label th:for="${select}">[[${select}]]</label>
    		</div> 
    		<div th:if="${question.selectAnswerList.size() == 0}">
    			<input type="text" th:name="${question.questionId}" placeholder="단답형 답을 작성하시오." required>
    		</div><br/>
		</div>
		<input type="submit" value="채점하기">
	</form>
	<script>
	if (window.location.pathname === '/student/studnetTest') {
	    let isKeyPressed = false;

	    document.addEventListener('keydown', function(event) {
	        if (isKeyPressed) return;
	        isKeyPressed = true;

	        if (event.key === 'F5' || 
	            event.keyCode === 116 || 
	            (event.ctrlKey && event.key === 'r') || 
	            (event.ctrlKey && event.keyCode === 82) || 
	            (event.ctrlKey && event.shiftKey && event.key === 'R') || 
	            (event.ctrlKey && event.shiftKey && event.keyCode === 82)) {
	            
	            event.preventDefault();
	            alert('이 페이지에서는 새로고침이 금지되었습니다.');
	        }
	    });

	    document.addEventListener('keyup', function(event) {
	        isKeyPressed = false;
	    });

	    window.addEventListener('beforeunload', function(event) {
	        event.preventDefault();
	        event.returnValue = '';
	    });
	}	
	</script>
</body>
</html>