<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Student Main</h1>
	<hr>
	<a href="/student/studentTest?subjectId=sql">SQL</a><br/>
	
	<h3>[[${username}]]님의 시험 응시 결과</h3>
	<table border="1">
		<thead>
			<tr>
				<th>시험회차</th><th>과목명</th><th>시험점수</th><th>시험응시날짜</th>
			</tr>
		</thead>
		<tbody>
			<tr th:if="${myResultList != null and myResultList.size() > 0}"  th:each="result : ${myResultList}">
				<td>[[${result.examNo}]]</td>
				<td>[[${result.subjectId}]]</td>
				<td>[[${result.sum}]]</td>
				<td>[[${result.examDate}]]</td>
			</tr>
			
			<tr th:if="${myResultList == null}">
				<td colspan="4">시험 응시 결과가 없습니다.</td>
			</tr>
		</tbody>
	</table>
		
</body>
</html>