<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="/css/testPage.css" />
<title>Insert title here</title>
</head>
<body>
	<h1>Test Page</h1>
	<hr>
	<div>[[${username}]]님의 고득점을 응원합니다.</div><br/>
	
	<div>총 문제 개수 : [[${questionList.size()}]] 개</div>
	<form action="/student/calcScore" method="post" id="testForm">
		<input type="hidden" name="_csrf" th:value="${_csrf.token}"><br>
		
		<input type="hidden" name="username" th:value=${username}>
		<div th:each="question ,status : ${questionList}">
			<input type="hidden" name="subjectId" th:value=${question.subjectId}>
			[[${status.count}]].[[${question.content}]] ( 20점 )<br/>
			<div th:if="${question.selectAnswerList != null}" th:each="select, st : ${question.selectAnswerList}">
			        <input type="radio" th:value="${select}" 
			               th:name="${question.questionId}" 
			               th:id="'p'+${status.count}+'s'+${st.count}" 
			               class="radio-button"/>
			         <label th:for="'p'+${status.count}+'s'+${st.count}">[[${select}]]</label>
    		</div> 
    		<div th:if="${question.selectAnswerList.size() == 0}">
    			<input type="text" th:name="${question.questionId}" placeholder="단답형 답을 작성하시오." id="'p'+${status.count}">
    		</div><br/>
		</div>
		<input type="submit" value="채점하기">
	</form>
	<script>
	 if (window.location.pathname === '/student/studentTest') {
		let isKeyPressed = false;

	    // F5 및 새로고침 관련 키 차단
	    document.addEventListener('keydown', function(event) {
	        if (isKeyPressed) return;
	        isKeyPressed = true;

	        // F5 (keyCode 116), Ctrl + R (keyCode 82), Ctrl + Shift + R
	        if (event.key === 'F5' || event.keyCode === 116 || 
	            (event.ctrlKey && event.key === 'r') || 
	            (event.ctrlKey && event.keyCode === 82) || 
	            (event.ctrlKey && event.shiftKey && event.key === 'R') || 
	            (event.ctrlKey && event.shiftKey && event.keyCode === 82)) {
	            
	            event.preventDefault();  // 새로고침 방지
	            alert('이 페이지에서는 새로고침이 금지되었습니다.');
	        }
	    });

	    document.addEventListener('keyup', function(event) {
	        isKeyPressed = false;
	    });

	    // 페이지 떠나려고 할 때 경고창을 띄움
	    /*window.addEventListener('beforeunload', function(event) {
	        // returnValue를 설정하여 새로고침 시 경고 메시지를 띄움
	        event.preventDefault();
	        event.returnValue = '이 페이지를 떠나시겠습니까? 새로고침은 금지됩니다.';
	    });*/
	}  
	
	function validateRdioForm(){
		const questions = document.querySelectorAll('input[type="radio"][id^="p"]');
		const radioGroups = document.querySelectorAll('input[type="radio"]:checked');
		const questionList = [
			  ...new Set(
			    Array.from(questions)
			      .map(input => {
			        // "Q" 뒤의 숫자만 추출
			        const match = input.id.match(/p(\d{1,})/);
			        if (match) {
			          return match[1]; // 매칭된 숫자 부분만 반환
			        }
			        return null; // 매칭되지 않으면 null 반환
			      })
			      .filter(id => id !== null) // null을 필터링하여 제외
			  )
			];
			console.log(questionList.length);
			console.log(radioGroups.length);
			
			if(questionList.length === radioGroups.length) return true;
			else {
				alert("객관식을 확인해주세요.");
				return false;
			}
			
	}
	document.getElementById("testForm").addEventListener("submit", function(event) {
	    event.preventDefault(); // 기본 form 제출 동작 방지
	    if(validateRdioForm() && validateInputForm()) event.target.submit();
	    
	});
	
	function validateInputForm() {
		  const inputElements = document.querySelectorAll('input[type="text"]');
		  
		  // 모든 input 텍스트박스가 비었는지 확인
		  for (let input of inputElements) {
		    if (input.value === "") {
		      alert("단답식에 답을 모두 달아주세요.");
		      return false;  // 한 번이라도 비었으면 false 반환
		    }
		  }
		  
		  // 모든 input이 비지 않았다면 true 반환
		  return true;
		}
	
	</script>
</body>
</html>