spring.application.name=bbs

server.port=8093
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mariadb set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 재실행 없이 jsp 수정
server.servlet.jsp.init-parameters.development=true


#fileupload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=C:/uploads/

