@charset "UTF-8";

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
}

.login-container {
    text-align: center;
    width: 360px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.login-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* 공통 스타일 */
.tab-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

/* 기존 탭 스타일 */
.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
    color: #666; /* 기본 색상 */
}

.tab.active {
    font-weight: bold;
    color: #007bff; /* 활성화된 탭 색상 */
    border-bottom: 2px solid #007bff; /* 활성화된 탭 하단 강조 */
}

/* 버튼 스타일 추가 */
.tab-button {
    flex: 1;
    padding: 10px 0;
    border: none;
    border-bottom: 2px solid transparent;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color: #888; /* 비활성화된 탭 버튼 색상 */
}

.tab-button.active {
    color: #007bff; /* 활성화된 탭 버튼 색상 */
    border-bottom-color: #007bff; /* 활성화된 탭 버튼 하단 강조 */
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    display: block;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.login-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.login-button:hover {
    background-color: #0056b3;
}

.additional-links {
    margin-top: 20px;
    font-size: 14px;
    color: #888;
}

.additional-links a {
    text-decoration: none;
    color: #007bff;
    margin: 0 5px;
}

.additional-links a:hover {
    text-decoration: underline;
}