@charset "UTF-8";

/* 전체 바디 스타일 */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #ffffff; /* 배경색을 하얀색으로 설정 */
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; /* 화면 전체 높이를 사용 */
    text-align: center; /* 텍스트 중앙 정렬 */
}

/* 제목 스타일 */
h1 {
    font-size: 48px; /* 제목을 크게 */
    font-weight: bold;
    color: #007bff;
    margin-bottom: 30px;
}

/* 구분선 스타일 */
hr {
    width: 80%; /* 화면의 80% 너비로 설정 */
    border: 1px solid #ddd;
    margin: 20px 0;
}

/* 링크 스타일 */
a {
    font-size: 18px; /* 글자 크기 키움 */
    color: #007bff;
    text-decoration: none;
    margin: 15px 0;
    display: inline-block;
    font-weight: bold;
}

/* 링크 Hover 효과 */
a:hover {
    text-decoration: underline;
}

/* 링크 버튼을 박스 형태로 만들기 */
a.main-button {
    padding: 15px 25px;
    background-color: #007bff;
    color: #fff;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    max-width: 300px; /* 최대 너비 300px */
    margin: 20px 0;
    font-size: 18px;
}

a.main-button:hover {
	text-decoration: none;
    background-color: #0056b3;
}

/* 테이블 스타일 */
table {
    width: 80%; /* 테이블 너비 80%로 설정 */
    max-width: 1000px; /* 최대 너비 1000px로 설정 */
    margin-top: 30px;
    margin-bottom: 30px;
    border-collapse: collapse; /* 테이블 셀 간격을 없앰 */
    margin: 20px auto; /* 중앙 정렬 */
}

/* 테이블 헤더 스타일 */
th {
    padding: 15px;
    background-color: #007bff; /* 헤더 배경 색상 */
    color: #fff; /* 헤더 텍스트 색상 */
    text-align: left;
    font-size: 16px;
}

/* 테이블 데이터 셀 스타일 */
td {
    padding: 12px;
    border: 1px solid #ddd; /* 셀 경계선 */
    text-align: left;
    font-size: 14px;
}

/* 테이블 행 Hover 효과 */
tr:hover {
    background-color: #f5f5f5; /* 마우스 올리면 배경색 변경 */
}

/* 테이블의 마지막 행 및 열에 대한 추가 스타일 */
table td:last-child, table th:last-child {
    text-align: center; /* 마지막 열 중앙 정렬 */
}

.logout-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff; /* 기존 파란색 계통 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 10px 0;
}

/* 로그아웃 버튼 Hover 효과 */
.logout-button:hover {
    background-color: #0056b3; /* 호버 시 어두운 파란색 */
    transform: scale(1.05); /* 버튼이 살짝 커짐 */
}

/* 로그아웃 버튼 클릭 효과 */
.logout-button:active {
    background-color: #004085; /* 클릭 시 더 어두운 파란색 */
    transform: scale(0.98); /* 클릭 시 버튼이 약간 작아짐 */
}
