@charset "UTF-8";

/* 전체 페이지 스타일 */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9; /* 기존 배경 색상 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;  /* 내용이 위로 붙게 설정 */
    min-height: 100vh;  /* 화면이 세로로 꽉 차도록 설정 */
    padding-top: 20px;  /* 페이지 상단에 여백 추가 */
    color: #333;
}

/* 제목 스타일 */
h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #007bff; /* 파란색 */
    text-align: center;
}

hr {
    width: 80%;
    margin: 10px 0;
    border: 1px solid #ccc;
}

div {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

/* 폼 스타일 */
form {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;  /* 폼 위에 여백 추가 */
}

/* 입력 필드 스타일 */
input[type="text"], input[type="radio"] {
    margin: 10px 0;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

/* 라디오 버튼 스타일 */
input[type="radio"] {
    width: auto;
    margin-right: 5px;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
}

input[type="radio"]:checked {
    border-color: #007bff;
}

/* 버튼 스타일 */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

input[type="submit"]:active {
    background-color: #004085;
}

/* 텍스트 박스 스타일 */
input[type="text"]:focus, input[type="radio"]:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* 경고 메시지 */
.alert {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* 기타 링크 */
a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}