<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Join Page</title>
</head>
<body>
<th:block th:replace="~{/fragments/header :: header}"></th:block>
<th:block th:if="${loginYn == 'fail'}">
	<script>
		alert('회원가입되지 않은 회원입니다.');
	</script>
</th:block>
<h1>Join Page</h1>
<hr>
<div>
	<form action="/user/regUser" method="post">
		아이디 : <input type="text" name="id" placeholder="Input ID.." required/><br/>
		패스워드 : <input type="password" name="pw" placeholder="Input PW.." required/><br/>
		이름 : <input type="text" name="name" placeholder="Input Name.." required/><br/>
		<input type="submit" value="회원가입"/>
	</form>
</div>
</body>
</html>