<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Login Page</title>
</head>
<body>
<th:block th:replace="~{/fragments/header :: header}"></th:block>
<h1>Login Page</h1>
<hr>
<div>
	<form action="/user/loginUser" method="post">
		아이디 : <input type="text" name="id" placeholder="Input ID.."required/><br/>
		패스워드 : <input type="password" name="pw" placeholder="Input PW.." required/><br/>
		<input type="submit" value="로그인"/>
	</form>
</div>
</body>
</html>