spring.application.name=onlineTestSite

server.port=8094

#mariadb set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/online_test
spring.datasource.username=root
spring.datasource.password=1234
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

logging.level.org.springframework.security=debug

# 트랜잭션 매니저 자동 등록
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true