<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Main Page</h1>
	<hr>
	
	<th:block th:if="${customSession == null}">
		<a href="login">로그인</a>
		<a href="join">회원가입</a>
	</th:block>
	
	<th:block th:if="${customSession != null && customSession.userDto.role == 'admin'}">
		[[${customSession.userDto.username}]]님, 환영합니다.<br/>
		<a href="user_main">유저 메인페이지</a>
		<a href="admin_main">관리자 메인페이지</a>
		<a th:href="@{logout}">로그아웃</a>
	</th:block>
	<th:block th:if="${customSession != null && customSession.userDto.role == 'user'}">
		[[${customSession.userDto.username}]]님, 환영합니다.<br/>
		<a href="user_main">유저 메인페이지</a>
		<a href="logout">로그아웃</a>
	</th:block>
</body>
</html>