<!DOCTYPE html>
<html xmlns:th="http://www.thmyleaf.org">
<head>
<meta charset="UTF-8">
<title>Detail Page</title>
</head>
<body>
	<ul>
		<li><a href="/board/registForm">게시글 등록하기</a></li>
		<li><a href="/board/list">게시글 목록보기</a></li>
		<li><a href="/board/list2/1">게시글 목록보기(페이지네이션 적용)</a></li>
	</ul>
	<h1>Detail Page</h1>
	<hr>
	<div>
	<form action="/board/update" method="post" enctype="multipart/form-data">
		<table border="1">
			<tbody>
				<tr>
					<th>번호 : </th>
					<td><input type="text" name="bno" th:value="${board.bno }" readonly/></td>
				</tr>
				<tr>
					<th>제목 : </th>
					<td><input type="text" name="title" th:value="${board.title }"/></td>
				</tr>
				<tr> 
					<th>내용 : </th>
					<td><textarea name="content" cols="100" rows="10" th:text="${board.content }"></textarea></td>
				</tr>
				<tr>
					<th>작성자 : </th>
					<td><input type="text" name="writer" th:value="${board.writer }"/></td>
				</tr>
				<tr>
					<th>fileName : </th>
					<td><input type="text" name="fileName" th:value="${board.filename }" readonly/></td>
				</tr>
				<tr>
					<th>file : </th>
					<td><input type="file" name="file"/></td>
				</tr>
				<tr>
					<td colspan="2"><img th:src="@{/images/{filename}(filename=${ board.filename })}" width="100px;"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="수정"/></td>
				</tr>
				<tr>
					<td colspan="2"><a th:href="@{/board/delete/{bno}(bno=${board.bno })}">삭제</a></td>
				</tr>
			</tbody>
		</table>
	</form>
	
</div>
		
</body>
</html>