<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>List2 Page</title>
</head>
<body>
	<ul>
		<li><a href="/board/registForm">게시글 등록하기</a></li>
		<li><a href="/board/list">게시글 목록보기</a></li>
		<li><a href="/board/list2/1">게시글 목록보기(페이지네이션 적용)</a></li>
	</ul>
	<h1>List2 Page</h1>
	<hr>
	<form action="/board/list2/1" method="get">
	한 페이지에 표시될 게시글 수 설정
		<select name="amount">
			<option value="5" th:selected="${amount == 5}">5</option>
			<option value=10 th:selected="${amount == 10}">10</option>
			<option value=15 th:selected="${amount == 15}">15</option>
		</select>
		<input type="submit" value="설정"/>
	</form>
	<div>
		게시글 총 개수 : <span style="font-weight : bold">[[${pager.totalNum }]]</span>개
	</div>
	<table border="1">
		<thead>
			<tr>
			 <th>bno</th><th>title</th><th>writer</th><th>filename</th><th>regdate</th><th>modifydate</th>
			</tr>
		</thead>
		<tbody>
				<th:block th:each="board, state : ${list}">
				<tr>
					<td th:text="${board.bno }"></td>
					<td><a th:href="@{/board/detail/{bno}(bno=${board.bno})}">[[${board.title}]]</a></td>
					<td th:text="${board.writer }"></td>
					<td><img th:src="@{/images/{filename}(filename=${board.filename})}" alt="" width="100px"/></td>
					<td th:text="${board.regdate }"></td>
					<td th:text="${board.modifydate }"></td>
				</tr>
				</th:block>
				<tr>
					<td colspan="6">
					    <!-- '이전' 버튼 -->
					    <th:block th:if="${pager.pageNum > 1}">
					        <a th:href="@{/board/list2/{page}?amount={amount}(page=${currentPageNum - 1},amount=${pager.amount})}">[이전]</a>&nbsp;&nbsp;
					    </th:block>
					
					    <!-- 페이지 번호 목록 -->
					    <th:block th:each="pageNum : ${#numbers.sequence(1, pager.totalPage)}">
					        <!-- 현재 페이지 -->
					        <th:block th:if="${pager.pageNum == currentPageNum}">
					            <b><a th:href="@{/board/list2/{page}?amount={amount}(page=${pageNum},amount=${pager.amount})}">[[${pageNum}]]</a></b>&nbsp;&nbsp;
					        </th:block>
					        <!-- 다른 페이지 -->
					        <th:block th:if="${pager.pageNum != currentPageNum}">
					            <a th:href="@{/board/list2/{page}?amount={amount}(page=${pageNum},amount=${pager.amount})}">[[${pageNum}]]</a>&nbsp;&nbsp;
					        </th:block>
					    </th:block>
					
					    <!-- '다음' 버튼 -->
					    <th:block th:if="${pager.pageNum < pager.totalPage}">
					        <a th:href="@{/board/list2/{page}?amount={amount}(page=${currentPageNum + 1}, amount=${pager.amount})}">[다음]</a>&nbsp;&nbsp;
					    </th:block>
					</td>
				</tr>
		</tbody>
	</table>
</body>
</html>