<!DOCTYPE html>
<html xmlns:th="http://www.thmyleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<ul>
		<li><a href="/board/registForm">게시글 등록하기</a></li>
		<li><a href="/board/list">게시글 목록보기</a></li>
		<li><a href="/board/list2/1">게시글 목록보기(페이지네이션 적용)</a></li>
	</ul>
	<h1>List Page</h1>
	<hr>
	<table border="1">
		<thead>
			<tr>
			 <th>bno</th><th>title</th><th>writer</th><th>filename</th><th>regdate</th><th>modifydate</th>
			</tr>
		</thead>
		<tbody>
				<th:block th:each="board, state : ${list}">
				<tr>
					<td th:text="${state.count }"></td>
					<td><a th:href="@{/board/detail/{bno}(bno=${board.bno})}">[[${board.title}]]</a></td>
					<td th:text="${board.writer }"></td>
					<td><img th:src="@{/images/{filename}(filename=${board.filename})}" alt="" width="100px"/></td>
					<td th:text="${board.regdate }"></td>
					<td th:text="${board.modifydate }"></td>
				</tr>
				</th:block>
		</tbody>
	</table>
</body>
</html>