<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Board</title>
</head>
<body>
	<h1>Board List</h1>
	<hr>
	<table border="1">
		<thead>
			<tr>
				<th>번호</th><th>제목</th><th>작성자</th><th>작성일</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="board : ${boardList}">
				<td>[[${board.bno}]]</td>
				<td>[[${board.Title}]]</td>
				<td>[[${board.username}]]</td>
				<td>[[${board.regdate}]]</td>
			</tr>
		</tbody>
	</table>
</body>
</html>