<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Regist Board</h1>
	<hr>
	<form action="/board/registBoard" method="post">
		<input type="hidden" name="_csrf" th:value="${_csrf.token}"><br>
		Title : <input type="text" name="title" placeholder="Input Title...."/><br>
		Content : <input type="text" name="contents" placeholder="Input Content...."/><br>
		username : <input type="text" name="username" th:value="${username}" readonly/><br>
		<input type="submit" value="작성"/>
	</form>
</body>
</html>