<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Login Form</h1>
	<hr>
	<form action="/loginProc" method="post"> 
		<input type="hidden" name="_csrf" th:value="${_csrf.token}"><br>
		ID : <input type="text" name="username" id="username" placeholder="Input Username...."> <br>
		PW : <input type="password" name="password" id="password" placeholder="Input Password...."> <br>
		<input type="submit" value="로그인">
	</form>
</body>
</html>